APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=

#AZURE_MYSQL_HOST=
#AZURE_MYSQL_USERNAME=
#AZURE_MYSQL_PASSWORD=
#AZURE_MYSQL_DBNAME=
#AZURE_MYSQL_PORT=

AZURE_MYSQL_HOST=
AZURE_MYSQL_USERNAME=
AZURE_MYSQL_PASSWORD=
AZURE_MYSQL_DBNAME=
AZURE_MYSQL_PORT=
AZURE_MYSQL_FLAG=
MYSQL_ATTR_SSL_CA=

BROADCAST_DRIVER=
CACHE_DRIVER=
FILESYSTEM_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=